package:
  name: poppy-humanoid
  # version automatically set in the build.sh and blt.bat

source:
  path: ../


build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 0

requirements:
  build:
    - python
    - setuptools
    - pypot >2.11
    - poppy-creature >=1.8

  run:
    - python
    - pypot >2.11
    - poppy-creature >=1.8
    - opencv3

test:

  # Python imports
  imports:
    - poppy_humanoid

about:
  home: https://github.com/poppy-project/poppy-humanoid'
  summary: 'Poppy Humanoid Software Library'
  license: GNU GENERAL PUBLIC LICENSE Version 3
